{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/dashboard/summary",
      "dest": "/api/dashboard"
    },
    {
      "src": "/api/v1/income",
      "dest": "/api/income"
    },
    {
      "src": "/api/v1/expenses",
      "dest": "/api/expenses"
    },
    {
      "src": "/api/v1/loans",
      "dest": "/api/loans"
    },
    {
      "src": "/api/v1/investments",
      "dest": "/api/investments"
    },
    {
      "src": "/api/v1/savings",
      "dest": "/api/savings"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}