{
  "version": 2,
  "buildCommand": "npm run build --workspace=frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "functions": {
    "api/dashboard.js": {
      "runtime": "nodejs18.x"
    },
    "api/test.js": {
      "runtime": "nodejs18.x"
    },
    "api/income.js": {
      "runtime": "nodejs18.x"
    },
    "api/expenses.js": {
      "runtime": "nodejs18.x"
    },
    "api/loans.js": {
      "runtime": "nodejs18.x"
    },
    "api/investments.js": {
      "runtime": "nodejs18.x"
    },
    "api/savings.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/dashboard/summary",
      "destination": "/api/dashboard"
    },
    {
      "source": "/api/v1/test",
      "destination": "/api/test"
    },
    {
      "source": "/api/v1/income",
      "destination": "/api/income"
    },
    {
      "source": "/api/v1/expenses",
      "destination": "/api/expenses"
    },
    {
      "source": "/api/v1/loans",
      "destination": "/api/loans"
    },
    {
      "source": "/api/v1/investments",
      "destination": "/api/investments"
    },
    {
      "source": "/api/v1/savings",
      "destination": "/api/savings"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}